# Write your code here :-)
from microbit import *
import music
#from gesture import *
import neopixel
from random import randint
import random

number = 5
np = neopixel.NeoPixel(pin1, number)

secs = 5
switch = 0
light_switch = 0
on_note = ['c', 'g']
off_note = ['g', 'c8']
shake_count = 0
note = ['c1:4', 'e:2', 'g', 'c8']


def light_up(n):
    colors = [(255, 0, 0), (230, 76, 0), (255, 170, 0), (76, 239, 0), (0, 255, 255), (0, 0, 255)]
    for i in range(5):
        np[i] = (colors[n])
        np.show()
        sleep(1000)

while True:
    display.clear()

    if button_a.is_pressed():#the device turns "on"
        display.show(Image.HAPPY)
        print("on")
        music.play(on_note)

        switch=1
        shake = 0

    while switch == 1:
        gesture = accelerometer.current_gesture()
        print(gesture)
        if gesture == "shake":
            light_up(shake_count)
            shake_count += 1
            print("shake done")
            break


    else:
        np.clear()
